MYSQL_HOST=localhost
MYSQL_DB_NAME=turismoluna
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://556957164198137:3lC_9fKT7IOlr2GwwkoP8DyOKvk@egoviedoluna


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3a259a665c0995
SMTP_PASS=b75c6b817492f7